<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.lsw.propertanimation.MainActivity">

    <LinearLayout
        android:id="@+id/ll_fisrt"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/icon_2">

        <Button
            android:id="@+id/btn_click"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="点击变化" />

    </LinearLayout>

    <ImageView
        android:id="@+id/iv_second"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/icon_1"
        android:visibility="invisible" />


</RelativeLayout>
